{
  "name": "morphling-pipeline",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p ${PORT:-3000}",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "test": "node --test"
  },
  "dependencies": {
    "ffmpeg-static": "^5.3.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "engines": {
    "node": ">=20"
  }
}
